# StoneBreakerAndroid

./: README.md  build 02-13-06-954.gradle  build.gradle  local.properties
main/: AndroidManifest.xml
main/java/app/sample/stonebreaker/barcodereader/: BarcodeActivity.kt
main/java/app/sample/stonebreaker/barcodereader/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java  BaseActivity.java
main/java/app/sample/stonebreaker/barcodereader/camera/: CameraSource.java  CameraSourcePreview.java
main/java/app/sample/stonebreaker/mlkit/: CustomActivity.java  FaceDetectionActivity.java  ImageLabelActivity.java  LandmarkActivity.java
main/java/app/sample/stonebreaker/mlkit/helpers/: MyHelper.java
main/java/app/sample/stonebreaker/stone/breaker/: MainActivity.java  PasswordGenerator.java  SmileFinder.java  mainmenu.java
main/res/layout/: activity_cloud.xml  activity_device.xml  activity_main.xml  barcode_activity.xml  barcode_capture.xml  dimens.xml  facedet.xml  mainmenu.xml  menu_new.xml  passwordgenerator.xml
main/res/values/: strings.xml  styles 02-13-06-831.xml
